{
  "name": "bf",
  "version": "0.1.0",
  "description": "Development support app",
  "author": "Wonmo Lee",
  "license": "MIT",
  "main": "electron.js",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "cross-env": "^7.0.3",
    "dompurify": "^3.0.9",
    "electron-is-dev": "^3.0.1",
    "monaco-editor": "^0.46.0",
    "react": "^18.2.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-monaco-editor": "^0.55.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^29.0.0",
    "electron-builder": "^24.12.0",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env PUBLIC_URL=./ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-start": "set BROWSER=none&& react-scripts start",
    "electron-start": "electron ./public/electron.js",
    "dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "deploy": "electron-builder build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "ByteFactory",
    "productName": "ByteFactory",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "package.json",
      "build/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "./public/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "identity": null,
      "target": [
        "dmg"
      ],
      "icon": "./public/logo512.png"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
